<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS LINK -->
    <link rel="stylesheet" href="css/styles.css">

    <!-- FONT LINK -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700&display=swap" rel="stylesheet">

    <title>Raphael Harari</title>

</head>

<body>
<div></div>
    <!-- MENU -->
    <div class="menu">
        <div class="menu__container">
            <a href="">
                <img class="menu__button-img" src="medias/work.png" alt="">
            </a>
            <a href="">
                <img class="menu__button-img" src="medias/About.png" alt="">
            </a>
        </div>
    </div>

    <!-- IMG PREVIEW -->
    <div class="home-wrapper">
        <div class="home__titre">
            <img class="home__titre-nom" src="medias\RaphaelHarari.png" alt="">
            <img class="home__titre-fonction" src="medias\musicvideodirector.png" alt="">
        </div>


        <div class="home">


            <img class="home__image-1 focus" src="medias\image-1.jpg" alt="">
            <img class="home__image-2 focus" src="medias\image-2.jpg" alt="">
            <img class="home__image-3 focus" src="medias\image-3.jpg" alt="">
            <img class="home__image-4 focus" src="medias\image-4.jpg" alt="">

        </div>
    </div>

    <!-- RESEAUX -->

    <img class="link__instagram" src="medias/instagram.png" alt="">


    <!-- <div class="cursor"></div> -->
    <!-- back ground vidép -->
    <video id="bgv" autoplay loop>
        <source src="medias/fond noir_002.mp4">
    </video>
    <script src="index.js"></script>
</body>

</html>